<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CHAOS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        #trrgit:link {
            color: rgb(255, 255, 255);
        }
        #trrgit:visited {
            color: rgb(255, 255, 255);
        }
        #trrgit:hover {
            color: hotpink;
        }
        #trrgit:active {
            color: rgb(255, 255, 255);
        }
    
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/therealrory" id="trrgit">therealrory on github</a>

    </header>
    <br>
    <center>
    
    <h1>Hello, World!</h1>
    <p>I am just gonna add stuff to this daily, yippee!!!</p><br><br>
    
    <div id="changelogdiv">
        <h3>CHANGELOG: </h3>
        <p>09.01.2025: Created the site and base</p>
    </div>
    </center>
</body>
</html>